Exercise 1:  Below are various data sources. Identify whether each one is an example of structured or unstructured data.

- A companyâ€™s financial reports stored in an Excel file.   - structured
- Photographs uploaded to a social media platform.         - unstructured
- A collection of news articles on a website.              - unstructured      
- Inventory data in a relational database.                 - structured   
- Recorded interviews from a market research study.        - unstructured

Exercise 2: Transformation Exercise
For each of the following unstructured data sources, propose a method to convert it into structured data. Explain your reasoning.

- A series of blog posts about travel experiences 
We can use NLP to process the data in order to get entities like(contries,cities,dates,feedback)
After that we convert it to a structured table(columns):
 1.Post id
 2.Author
 3.Destination
 4.Keywords (museums,beaches,food)
 5.Feedback (negative, positive, neutral)
It will be great to organise this data in a tabular format so we can compare destinations and analyze trends.

- Audio recordings of customer service calls 
We can use Speech-to-text transcription in order to transcribe audio redordings into a text that then will be used to extract valuable entities.
After that we can use NLP:
 1. Extract user ID and the reason for a call.
 2. Feedback
 3. Duration of the call

 We will then organise data in a table with the following columns:
  - Call_id
  - Customer_id
  - Reason for call (issue_type)
  - Duration of a call
  - Feedback
  - Solved (Y/N)

It will be helpful because audio data is not usable in data analysis without pre-processing and organizing in a tabular format.

- Handwritten notes from a brainstorming session.
We can use hardwriting recognition to convert person's handwriting to a digital text
We then we categorize all ideas.
Possible columns in a data frame:
  - Note_id
  - Author
  - Category
  - Idea

  It is not possible to use hnadwritten text in a digital format.That's why we need to transform it to a digital file in order to perform tracking and analysis.

- A video tutorial on cooking.

We can use automatic speech recognition. It will help to transcribe what is said in the video into the text.
We can separate our video into diffrent parts (e.g intro, ingredients, steps)
Without trsnscribing data from a video (raw multimedia) we won't be able to have a structured data in order to perfrom analysis.

Exercise 3

In [18]:
import pandas as pd
from pathlib import Path

In [19]:
train = pd.read_csv("train.csv")

In [20]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Exercise 4

In [26]:
iris_df = pd.read_csv("Iris_dataset.csv",header = None)
iris_df.head()

     0    1    2    3            4
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

Exercise 5

In [33]:
students = pd.DataFrame({
    "Name": ["Thomas Brody", "Kelly Clarks", "Amy White"],
    "Age" : [15, 14, 20],
    "City": ["New York", "Seattle"," Boston"]

})

In [34]:
students

           Name  Age      City
0  Thomas Brody   15  New York
1  Kelly Clarks   14   Seattle
2     Amy White   20    Boston

In [36]:
students.to_json("students_my_class.json")

In [42]:
students.to_excel("students_my_class.xlsx",sheet_name = "Sheet1")

Exercise 6

In [43]:
posts = pd.read_json("posts.json")

In [44]:
posts.head()

,userId,id,title,body
0,1,1,sunt aut facere repellat provident occaecati e...,quia et suscipit\nsuscipit recusandae consequu...
1,1,2,qui est esse,est rerum tempore vitae\nsequi sint nihil repr...
2,1,3,ea molestias quasi exercitationem repellat qui...,et iusto sed quo iure\nvoluptatem occaecati om...
3,1,4,eum et est occaecati,ullam et saepe reiciendis voluptatem adipisci\...
4,1,5,nesciunt quas odio,repudiandae veniam quaerat sunt sed\nalias aut...