# Imports

In [53]:
import pandas as pd
import numpy as np
import sqlite3

In [ ]:
df_olist_customers = pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_customers_dataset.csv')
df_olist_sellers =   pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_sellers_dataset.csv')   
df_olist_order_reviews = pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_order_reviews_dataset.csv')     
df_olist_order_items =  pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_order_items_dataset.csv')  
df_olist_products_dataset=  pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_products_dataset.csv') 
df_olist_geolocation= pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_geolocation_dataset.csv') 
df_product_category_name_translation= pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/product_category_name_translation.csv') 
df_olist_orders =pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_orders_dataset.csv') 
df_olist_order_payments=pd.read_csv('/Users/lizarabkina/Desktop/DI_Data_analysis_course_2025/DI-Bootcamp/Week7/Day2/MiniProject/Exercise/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/files/olist_order_payments_dataset.csv')

In [99]:
df_olist_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [100]:
from sqlalchemy import create_engine
engine = create_engine('sqlite://', echo=False)

In [119]:
# create sql tables
df_olist_customers.to_sql("olist_customers", con =engine)
df_olist_sellers.to_sql("olist_sellers", con =engine)
df_olist_order_reviews.to_sql("olist_order_reviews", con =engine)
df_olist_order_items.to_sql("olist_order_items", con =engine)
df_olist_products_dataset.to_sql("olist_products_dataset", con =engine)
df_olist_geolocation.to_sql("olist_geolocation", con =engine)
df_product_category_name_translation.to_sql("product_category_name_translation", con =engine)
df_olist_orders.to_sql("olist_orders", con =engine)
df_olist_order_payments.to_sql("olist_order_payments", con =engine)

103886

In [95]:
import pandas as pd
from sqlalchemy import inspect

#1. Create an inspector to look inside your SQL engine
inspector = inspect(engine)

# 2. Get the list of tables
tables = inspector.get_table_names()

print(" Tables found in the database:\n")
for t in tables:
    print("•", t)

# 3. Preview each table (first 5 rows)
print("\nPreview of each table:\n")

for table in tables:
    print(f"=== {table} ===")
    df_preview = pd.read_sql_query(f"SELECT * FROM {table} LIMIT 5;", engine)
    display(df_preview) 
    print(f"Total columns: {len(df_preview.columns)}\n")

 Tables found in the database:

• olist_customers
• olist_geolocation
• olist_order_items
• olist_order_payments
• olist_order_reviews
• olist_orders
• olist_products_dataset
• olist_sellers
• product_category_name_translation

Preview of each table:

=== olist_customers ===

,index,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

Total columns: 6

=== olist_geolocation ===

,index,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,0,1037,-23.545621,-46.639292,sao paulo,SP
1,1,1046,-23.546081,-46.644820,sao paulo,SP
2,2,1046,-23.546129,-46.642951,sao paulo,SP
3,3,1041,-23.544392,-46.639499,sao paulo,SP
4,4,1035,-23.541578,-46.641607,sao paulo,SP

Total columns: 6

=== olist_order_items ===

,index,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

Total columns: 8

=== olist_order_payments ===

,index,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

Total columns: 6

=== olist_order_reviews ===

,index,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,None,None,2018-01-18 00:00:00,2018-01-18 21:46:59
1,1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,None,None,2018-03-10 00:00:00,2018-03-11 03:05:13
2,2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,None,None,2018-02-17 00:00:00,2018-02-18 14:36:24
3,3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,None,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,None,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

Total columns: 8

=== olist_orders ===

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

Total columns: 9

=== olist_products_dataset ===

,index,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

Total columns: 10

=== olist_sellers ===

,index,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

Total columns: 5

=== product_category_name_translation ===

   index   product_category_name product_category_name_english
0      0            beleza_saude                 health_beauty
1      1  informatica_acessorios         computers_accessories
2      2              automotivo                          auto
3      3         cama_mesa_banho                bed_bath_table
4      4        moveis_decoracao               furniture_decor

Total columns: 3

In [59]:

def run_sql(sql,head=10):
    """Executes SQL and outputs the result as a table."""
    #Returns the entire DataFrame res so that you can continue to use the result in Python (for example, save it to CSV, filter, analyze, etc.).
    with engine.connect() as conn:
        res = pd.read_sql_query(sql, conn) #returns the result as a DataFrame (pandas table).
   
    print("\n🔸 Result:")
    #(res.head(head)) #The display() function is used in Google Colab/Jupyter to beautifully display the DataFrame as a table.
    return res.head(head) 

def exec_sql(sql):
    with engine.begin() as conn:
        conn.execute(text(sql))
    print(" SQL command executed successfully.")

In [60]:
#Standardize text fields
from sqlalchemy import text

def exec_sql(sql):
    with engine.begin() as conn:
        conn.execute(text(sql))
    

# orders: normalize status
exec_sql("""
UPDATE olist_orders
SET order_status = LOWER(TRIM(order_status));
""")

# customers & sellers: city lowercase, state uppercase
exec_sql("""
UPDATE olist_customers
SET customer_city = LOWER(TRIM(customer_city)),
    customer_state = UPPER(TRIM(customer_state));
""")

exec_sql("""
UPDATE olist_sellers
SET seller_city = LOWER(TRIM(seller_city)),
    seller_state = UPPER(TRIM(seller_state));
""")

# reviews: turn empty strings into NULLs
exec_sql("""
UPDATE olist_order_reviews
SET review_comment_title   = NULLIF(TRIM(review_comment_title), ''),
    review_comment_message = NULLIF(TRIM(review_comment_message), '');
""")

In [61]:
# Checkingh for NULLS
import pandas as pd

def check_nulls(table_name: str):
    print(f"\n Checking missing values in: {table_name}")

    # Get column names via LIMIT 0
    cols_df = pd.read_sql_query(f'SELECT * FROM "{table_name}" LIMIT 0;', engine)
    columns = cols_df.columns.tolist()
    if not columns:
        print("(No columns found)")
        return

    results = []
    for col in columns:
        # Quote identifiers to avoid issues with special chars / reserved words
        q = f'''
        SELECT 
            COUNT(*) AS total_rows,
            SUM(CASE WHEN "{col}" IS NULL THEN 1 ELSE 0 END) AS null_count
        FROM "{table_name}";
        '''
        res = pd.read_sql_query(q, engine)
        res["column_name"] = col
        results.append(res)

    report = pd.concat(results, ignore_index=True)
    display(
        report[["column_name", "total_rows", "null_count"]]
        .sort_values("null_count", ascending=False)
        .reset_index(drop=True)
    )

In [62]:
for t in tables:
    check_nulls(t)

 Checking missing values in: olist_customers

                column_name  total_rows  null_count
0                     index       99441           0
1               customer_id       99441           0
2        customer_unique_id       99441           0
3  customer_zip_code_prefix       99441           0
4             customer_city       99441           0
5            customer_state       99441           0

 Checking missing values in: olist_geolocation

                   column_name  total_rows  null_count
0                        index     1000163           0
1  geolocation_zip_code_prefix     1000163           0
2              geolocation_lat     1000163           0
3              geolocation_lng     1000163           0
4             geolocation_city     1000163           0
5            geolocation_state     1000163           0

 Checking missing values in: olist_order_items

           column_name  total_rows  null_count
0                index      112650           0
1             order_id      112650           0
2        order_item_id      112650           0
3           product_id      112650           0
4            seller_id      112650           0
5  shipping_limit_date      112650           0
6                price      112650           0
7        freight_value      112650           0

 Checking missing values in: olist_order_payments

            column_name  total_rows  null_count
0                 index      103886           0
1              order_id      103886           0
2    payment_sequential      103886           0
3          payment_type      103886           0
4  payment_installments      103886           0
5         payment_value      103886           0

 Checking missing values in: olist_order_reviews

               column_name  total_rows  null_count
0     review_comment_title       99224       87658
1   review_comment_message       99224       58256
2                    index       99224           0
3                review_id       99224           0
4                 order_id       99224           0
5             review_score       99224           0
6     review_creation_date       99224           0
7  review_answer_timestamp       99224           0

 Checking missing values in: olist_orders

                     column_name  total_rows  null_count
0  order_delivered_customer_date       99441        2965
1   order_delivered_carrier_date       99441        1783
2              order_approved_at       99441         160
3                          index       99441           0
4                       order_id       99441           0
5                    customer_id       99441           0
6                   order_status       99441           0
7       order_purchase_timestamp       99441           0
8  order_estimated_delivery_date       99441           0

 Checking missing values in: olist_products_dataset

                  column_name  total_rows  null_count
0       product_category_name       32951         610
1         product_name_lenght       32951         610
2  product_description_lenght       32951         610
3          product_photos_qty       32951         610
4            product_weight_g       32951           2
5           product_length_cm       32951           2
6           product_height_cm       32951           2
7            product_width_cm       32951           2
8                       index       32951           0
9                  product_id       32951           0

 Checking missing values in: olist_sellers

              column_name  total_rows  null_count
0                   index        3095           0
1               seller_id        3095           0
2  seller_zip_code_prefix        3095           0
3             seller_city        3095           0
4            seller_state        3095           0

 Checking missing values in: product_category_name_translation

                     column_name  total_rows  null_count
0                          index          71           0
1          product_category_name          71           0
2  product_category_name_english          71           0

In [136]:
def check_duplicates(table, key_columns):
    """Check how many duplicates exist for a table given its key column(s)."""
    key_expr = ", ".join(key_columns)
    print(f"\n Checking duplicates in {table} by {key_expr}...")
    query = f"""
    SELECT {key_expr}, COUNT(*) AS n
    FROM {table}
    GROUP BY {key_expr}
    HAVING COUNT(*) > 1
    ORDER BY n DESC
    LIMIT 10;
    """
    
    result = run_sql(query)
    if result is None or getattr(result,"empty",True):
        print("No duplicates found")
    else:
        print(result)

In [137]:
checks = {
    "olist_orders": ["order_id"],
    "olist_customers": ["customer_id"],
    "olist_sellers": ["seller_id"],
    "olist_products_dataset": ["product_id"],
    "olist_order_items": ["order_id", "order_item_id"],
    "olist_order_payments": ["order_id", "payment_sequential"],
    "olist_order_reviews": ["review_id"],
    "product_category_name_translation": ["product_category_name"]
}

In [138]:
for table, keys in checks.items():
    check_duplicates(table, keys)

 Checking duplicates in olist_orders by order_id...

🔸 Result:
No duplicates found

 Checking duplicates in olist_customers by customer_id...

🔸 Result:
No duplicates found

 Checking duplicates in olist_sellers by seller_id...

🔸 Result:
No duplicates found

 Checking duplicates in olist_products_dataset by product_id...

🔸 Result:
No duplicates found

 Checking duplicates in olist_order_items by order_id, order_item_id...

🔸 Result:
No duplicates found

 Checking duplicates in olist_order_payments by order_id, payment_sequential...

🔸 Result:
No duplicates found

 Checking duplicates in olist_order_reviews by review_id...

🔸 Result:
                          review_id  n
0  f4bb9d6dd4fb6dcc2298f0e7b17b8e1e  3
1  e44840754f12fad2b8646712121b349a  3
2  ddc52555ca27b0fe67d5255147682d2d  3
3  dbdf1ea31790c8ecfcc6750525661a9b  3
4  c444278834184f72b1484dfe47de7f97  3
5  abbfacb2964f74f6487c9c10ac46daa6  3
6  9e25d6e3025e9b9a0fc7f03588d33e2b  3
7  832acec9bbf4efe65c3fb6423d8b4ed7  3
8  7b606b0d57b078384f0b58eac1d41d78  3
9  70509c441d994fa03d6c1457930c9024  3

 Checking duplicates in product_category_name_translation by product_category_name...

🔸 Result:
No duplicates found

### Remove duplicates

In [139]:
# keep the only copy
exec_sql("DROP TABLE IF EXISTS olist_order_reviews_clean;")
exec_sql("""
CREATE TABLE olist_order_reviews_clean AS
SELECT DISTINCT *
FROM olist_order_reviews;
""")

In [140]:
# check if it worked
run_sql("""
SELECT review_id, COUNT(*) AS n
FROM olist_order_reviews_clean
GROUP BY review_id
HAVING COUNT(*) > 1
LIMIT 10;
""")

🔸 Result:

                          review_id  n
0  00130cbe1f9d422698c812ed8ded1919  2
1  0115633a9c298b6a98bcbe4eee75345f  2
2  0174caf0ee5964646040cd94e15ac95e  2
3  017808d29fd1f942d97e50184dfb4c13  2
4  0254bd905dc677a6078990aad3331a36  2
5  0288d42bef3dfe36930740c9588a570f  2
6  02aa7f5f75e964e3c7efa59a1f515281  2
7  034528cb00b6bc981847acafbdf2ae0b  2
8  03a6a25db577d0689440933055111897  2
9  0467560f511c516ddaa54a60edb0c291  2

## Query 1: Count and Percentage of Orders Purchased in Jan 2018 with 5 Review Score

In [68]:

df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [142]:
df_olist_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [143]:
run_sql("""
SELECT 
    COUNT(CASE WHEN orvc.review_score = 5 THEN 1 END) AS five_star_orders, 
    COUNT(*) as total_orders,
    ROUND(
        100.0 * COUNT(CASE WHEN orvc.review_score =5 THEN 1 END)/COUNT(*),2) as percent_five_star
From olist_orders o
JOIN olist_order_reviews_clean orvc
    ON o.order_id = orvc.order_id
WHERE STRFTIME('%Y-%m',o.order_purchase_timestamp) = '2018-01';        
""")

🔸 Result:

   five_star_orders  total_orders  percent_five_star
0              4097          7245              56.55

## Query 2: Customer Purchase Trend Year-on-Year

In [71]:

df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [72]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [73]:
run_sql("""
WITH items_per_order AS (
    SELECT 
        oi.order_id,
        SUM(oi.price + oi.freight_value) AS order_total
    FROM olist_order_items oi
    WHERE oi.price IS NOT NULL
      AND oi.freight_value IS NOT NULL
      AND oi.price > 0
      AND oi.freight_value >= 0
    GROUP BY oi.order_id
),
orders_with_value AS (
    SELECT
        o.order_id,
        o.customer_id,
        STRFTIME('%Y', o.order_purchase_timestamp) AS purchase_year,
        i.order_total
    FROM olist_orders o
    JOIN items_per_order i
      ON i.order_id = o.order_id
),
customer_year AS (
    SELECT
        purchase_year,
        customer_id,
        SUM(order_total) AS customer_year_spend,
        COUNT(*)        AS customer_year_orders
    FROM orders_with_value
    GROUP BY purchase_year, customer_id
)
SELECT
    purchase_year,
    SUM(customer_year_spend)                                   AS total_revenue,
    COUNT(DISTINCT customer_id)                                AS active_customers,
    ROUND(AVG(customer_year_spend), 2)                         AS avg_spend_per_active_customer
FROM customer_year
GROUP BY purchase_year
ORDER BY purchase_year;
""")

🔸 Result:

,purchase_year,total_revenue,active_customers,avg_spend_per_active_customer
0,2016,57183.21,312,183.28
1,2017,7142672.43,44579,160.23
2,2018,8643697.60,53775,160.74

## Query 3: Average Order Values of Customers

In [74]:
#Create a temporary table of orders with their total price and use result to calculate average
run_sql("""
WITH items_per_order AS (
  SELECT 
      order_id,
      SUM(price + freight_value) AS order_total
  FROM olist_order_items
  WHERE price IS NOT NULL
    AND freight_value IS NOT NULL
  GROUP BY order_id
)
SELECT 
  ROUND(SUM(order_total) / COUNT(*), 2) AS average_order_value
FROM items_per_order;
""")

🔸 Result:

   average_order_value
0               160.58

## Query 4: Top 5 Cities with Highest Revenue from 2016 to 2018

In [75]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [76]:
df_olist_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [77]:
df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [78]:
run_sql("""
WITH items_per_order_seller AS (
  -- 1) Revenue contributed by each seller within each order
  SELECT
    oi.order_id,
    oi.seller_id,
    SUM(oi.price + oi.freight_value) AS seller_order_total
  FROM olist_order_items oi
  WHERE oi.price IS NOT NULL
    AND oi.freight_value IS NOT NULL
    AND oi.price > 0
    AND oi.freight_value >= 0
  GROUP BY oi.order_id, oi.seller_id
),
orders_in_window AS (
  -- 2) Only orders purchased between 2016-01-01 and 2018-12-31
  SELECT o.order_id
  FROM olist_orders o
  WHERE DATE(o.order_purchase_timestamp) BETWEEN '2016-01-01' AND '2018-12-31'
),
seller_city_revenue AS (
  -- 3) Attach seller city/state and sum revenue per seller (across their orders)
  SELECT
    s.seller_city,
    s.seller_state,
    ios.seller_id,
    SUM(ios.seller_order_total) AS seller_revenue
  FROM items_per_order_seller ios
  JOIN orders_in_window w   ON w.order_id = ios.order_id
  JOIN olist_sellers s      ON s.seller_id = ios.seller_id
  GROUP BY s.seller_city, s.seller_state, ios.seller_id
),
city_totals AS (
  -- 4) Roll up all sellers in the same city/state
  SELECT
    LOWER(TRIM(seller_city))  AS city,
    UPPER(TRIM(seller_state)) AS state,
    SUM(seller_revenue)       AS total_revenue
  FROM seller_city_revenue
  GROUP BY LOWER(TRIM(seller_city)), UPPER(TRIM(seller_state))
)
-- Top 5 cities by revenue
SELECT city, state, ROUND(total_revenue, 2) AS total_revenue
FROM city_totals
ORDER BY total_revenue DESC
LIMIT 5;
""")

🔸 Result:

             city state  total_revenue
0       sao paulo    SP     3181746.13
1        ibitinga    SP      762274.01
2        curitiba    PR      537636.84
3  rio de janeiro    RJ      404215.35
4       guarulhos    SP      376782.25

## Query 5: State Wise Revenue Table Between 2016 to 2018

In [79]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [80]:
df_olist_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [81]:
df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [82]:
run_sql("""
WITH items_per_order_seller AS (
  -- 1) Revenue contributed by each seller within each order
  SELECT
    oi.order_id,
    oi.seller_id,
    SUM(oi.price + oi.freight_value) AS seller_order_total
  FROM olist_order_items oi
  WHERE oi.price IS NOT NULL
    AND oi.freight_value IS NOT NULL
    AND oi.price > 0
    AND oi.freight_value >= 0
  GROUP BY oi.order_id, oi.seller_id
),
orders_in_window AS (
  -- 2) Only orders purchased between 2016-01-01 and 2018-12-31
  SELECT o.order_id
  FROM olist_orders o
  WHERE DATE(o.order_purchase_timestamp) BETWEEN '2016-01-01' AND '2018-12-31'
),
seller_state_revenue AS (
  -- 3) Attach seller state and sum revenue per seller (across their orders)
  SELECT

    s.seller_state,

    SUM(ios.seller_order_total) AS total_revenue
  FROM items_per_order_seller ios
  JOIN orders_in_window w   ON w.order_id = ios.order_id
  JOIN olist_sellers s      ON s.seller_id = ios.seller_id
  GROUP BY s.seller_state
)

  -- 4) Final result
  SELECT
    
  UPPER(TRIM(seller_state)) AS state,
  ROUND(total_revenue,2) as total_revenue
  FROM seller_state_revenue
  ORDER BY total_revenue DESC





""")

🔸 Result:

  state  total_revenue
0    SP    10235883.88
1    PR     1458900.73
2    MG     1224159.80
3    RJ      937814.12
4    SC      738973.13
5    RS      435802.63
6    BA      305262.24
7    DF      116243.54
8    PE      103886.31
9    GO       78964.71

## Query 6: Top Successful Sellers in Terms of Goods Sold, Revenue, and Customer Count

In [83]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [84]:
df_olist_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [85]:
df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [144]:

run_sql("""
SELECT
    oi.seller_id,
    COUNT(*) AS goods_sold,
    ROUND(SUM(oi.price + oi.freight_value), 2) AS total_revenue,
    COUNT(DISTINCT o.customer_id) AS unique_customers,
    COUNT(orvc.review_id) AS total_reviews,
    SUM(CASE WHEN orvc.review_score = 5 THEN 1 ELSE 0 END) AS five_star_reviews
FROM olist_order_items oi
JOIN olist_orders o
    ON o.order_id = oi.order_id
LEFT JOIN olist_order_reviews_clean orvc
    ON orvc.order_id = oi.order_id
GROUP BY oi.seller_id
ORDER BY total_revenue DESC
LIMIT 10;
""")

🔸 Result:

,seller_id,goods_sold,total_revenue,unique_customers,total_reviews,five_star_reviews
0,4869f7a5dfa277a7dca6462dcf3b52b2,1156,249640.70,1132,1148,683
1,7c67e1448b00f6e969d365cea6b010ab,1375,241374.82,982,1367,437
2,4a3ca9315b744ce9f8e9374361493884,2009,238440.31,1806,1984,947
3,53243585a1d6dc2643021fd1853d8905,410,235856.68,358,408,210
4,fa1c13f2614d7b5c4749cbc52fecda94,586,204084.73,585,582,394
5,da8622b14eb17ae2831f4ac5b9dab84a,1574,188062.51,1314,1568,893
6,7e93a43ef30c4f03f38b393420bc753a,340,182754.05,336,339,213
7,1025f0e2d44d7041d6cf58b6550e0bfa,1443,174710.82,915,1431,729
8,7a67c85e85bb2ce8582c35f2203ad736,1175,163278.78,1160,1166,717
9,955fee9216a65b617aa5c0531780ce60,1501,160694.86,1287,1489,804

## Query 7: Delivery Success Rate Across States

In [87]:
df_olist_orders.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [88]:
df_olist_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [89]:
run_sql("""SELECT
    c.customer_state,                        
    COUNT(*) AS total_orders,                  
    SUM(CASE WHEN o.order_status = 'delivered' THEN 1 ELSE 0 END) AS delivered_orders, 
    ROUND(
        100.0 * SUM(CASE WHEN o.order_status = 'delivered' THEN 1 ELSE 0 END) / COUNT(*),
        2
    ) AS delivery_success_rate_percent          
FROM olist_orders o
JOIN olist_customers c
    ON o.customer_id = c.customer_id
GROUP BY c.customer_state
ORDER BY delivery_success_rate_percent DESC;""")

🔸 Result:

,customer_state,total_orders,delivered_orders,delivery_success_rate_percent
0,AC,81,80,98.77
1,AP,68,67,98.53
2,ES,2033,1995,98.13
3,MS,715,701,98.04
4,AM,148,145,97.97
5,TO,280,274,97.86
6,RS,5466,5345,97.79
7,RN,485,474,97.73
8,MT,907,886,97.68
9,PR,5045,4923,97.58

## Query 8: Preferred Form of Payment for Different Categories

In [102]:
df_olist_products_dataset.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [ ]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [ ]:
df_olist_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [105]:
run_sql("""SELECT
  p.product_category_name,
  pay.payment_type,
  COUNT(*) AS payment_count
FROM olist_order_items AS i
JOIN olist_products_dataset AS p
  ON i.product_id = p.product_id
JOIN olist_order_payments AS pay
  ON i.order_id = pay.order_id
WHERE p.product_category_name IS NOT NULL
GROUP BY p.product_category_name, pay.payment_type
ORDER BY p.product_category_name, payment_count DESC;""")

🔸 Result:

       product_category_name payment_type  payment_count
0  agro_industria_e_comercio  credit_card            145
1  agro_industria_e_comercio       boleto             60
2  agro_industria_e_comercio      voucher             42
3  agro_industria_e_comercio   debit_card              5
4                  alimentos  credit_card            381
5                  alimentos       boleto            106
6                  alimentos      voucher             20
7                  alimentos   debit_card             19
8          alimentos_bebidas  credit_card            194
9          alimentos_bebidas       boleto             77

## Query 9: Distance Between Cities

In [108]:
df_olist_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [109]:
df_olist_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [110]:
df_olist_sellers.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [118]:
df_olist_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [ ]:
run_sql("""
        -- 1) Get one lat/lng per CUSTOMER (average per zip prefix)
WITH cust_geo AS (
  SELECT
    c.customer_id,
    c.customer_city,
    c.customer_state,
    AVG(g.geolocation_lat)  AS cust_lat,
    AVG(g.geolocation_lng)  AS cust_lng
  FROM olist_customers c
  JOIN olist_geolocation g
    ON g.geolocation_zip_code_prefix = c.customer_zip_code_prefix
  GROUP BY c.customer_id, c.customer_city, c.customer_state
),

-- 2) Get one lat/lng per SELLER (average per zip prefix)
sell_geo AS (
  SELECT
    s.seller_id,
    s.seller_city,
    s.seller_state,
    AVG(g.geolocation_lat)  AS sell_lat,
    AVG(g.geolocation_lng)  AS sell_lng
  FROM olist_sellers s
  JOIN olist_geolocation g
    ON g.geolocation_zip_code_prefix = s.seller_zip_code_prefix
  GROUP BY s.seller_id, s.seller_city, s.seller_state
),

-- 3) One row per (order, seller) to avoid double-counting items
order_seller AS (
  SELECT DISTINCT oi.order_id, oi.seller_id
  FROM olist_order_items oi
)

-- 4) Distance per order between customer city and seller city
SELECT
  cg.customer_state,
  cg.customer_city,
  sg.seller_state,
  sg.seller_city,

  -- Haversine distance (km)
  ROUND(
    6371 * 2 * ASIN(
      SQRT(
        POWER(SIN(((cg.cust_lat - sg.sell_lat) * PI() / 180) / 2), 2) +
        COS(cg.cust_lat * PI() / 180) * COS(sg.sell_lat * PI() / 180) *
        POWER(SIN(((cg.cust_lng - sg.sell_lng) * PI() / 180) / 2), 2)
      )
    )
  , 2) AS distance_km
FROM order_seller os
JOIN olist_orders o   ON o.order_id = os.order_id
JOIN cust_geo cg      ON cg.customer_id = o.customer_id
JOIN sell_geo sg      ON sg.seller_id = os.seller_id
ORDER BY distance_km DESC
LIMIT 50; """)

🔸 Result:

,customer_state,customer_city,seller_state,seller_city,distance_km
0,PR,ilha dos valadares,SC,sao bento do sul,8677.91
1,PA,porto trombetas,SP,ribeirao preto,5338.62
2,PA,porto trombetas,SP,ribeirao preto,5338.62
3,BA,ibiajara,SP,sao paulo,4791.61
4,ES,santo antonio do canaa,SP,mogi das cruzes,3927.41
5,RR,boa vista,SC,bombinhas,3579.89
6,PA,vila dos cabanos,SP,praia grande,3543.88
7,PA,vila dos cabanos,SP,santo andre,3509.07
8,PA,vila dos cabanos,SP,salto,3470.99
9,RR,boa vista,PR,fazenda rio grande,3399.19